# スキル関連
guitarResultPattern = <div class=\"md_title_box\">\\s*?<a class=\"text_link\" href=\".*?music_detail.html\\?gtype=gf&sid=2&index=(\\d+)&cat=(\\d+).*?\">[\\s\\r\\n]*(.+?)[\\s\\r\\n]*</a>
drumResultPattern = <div class=\"md_title_box\">\\s*?<a class=\"text_link\" href=\".*?music_detail.html\\?gtype=dm&sid=2&index=(\\d+)&cat=(\\d+).*?\">[\\s\\r\\n]*(.+?)[\\s\\r\\n]*</a>
guitarResultDetailPattern = <div class=\"index_md_tb gf\">.*?<font class=\"seq.*?\">\\s*(.+?)\\s*</font>[\\s\\r\\n]*/[\\s\\r\\n]*<font class=\"seq.*?\">\\s*(.+?)\\s*</font></div>\
.*?<td class=\"idx_tb h\">プレー回数</td>.*?<td>(\\d+) 回</td>\
.*?<td class=\"idx_tb h\">クリア回数</td>.*?<td>(\\d+) 回</td>\
.*?<td class=\"idx_tb h\">最高ランク</td>.*?<td>([ABCDE-]|SS?) (FULL COMBO|EXCELLENT)?</td>\
.*?<td class=\"idx_tb h\">達成率</td>.*?<td>(\\d{1,3}\\.\\d{1,2}|MAX|NO|-)%?</td>\
.*?<td class=\"idx_tb h\">ハイスコア</td>.*?<td>(.+?)</td>\
.*?<td class=\"idx_tb h\">MAX COMBO</td>.*?<td>(.+?)</td>
drumResultDetailPattern = <div class=\"index_md_tb gf\">.*?<font class=\"\">\\s*(.*?)\\s*</font>[\\s\\r\\n]*<font class=\"seq.*?\">\\s*(.+?)\\s*</font></div>\
.*?<td class=\"idx_tb h\">プレー回数</td>.*?<td>(\\d+) 回</td>\
.*?<td class=\"idx_tb h\">クリア回数</td>.*?<td>(\\d+) 回</td>\
.*?<td class=\"idx_tb h\">最高ランク</td>.*?<td>([ABCDE-]|SS?) (FULL COMBO|EXCELLENT)?</td>\
.*?<td class=\"idx_tb h\">達成率</td>.*?<td>(\\d{1,3}\\.\\d{1,2}|MAX|NO|-)%?</td>\
.*?<td class=\"idx_tb h\">ハイスコア</td>.*?<td>(.+?)</td>\
.*?<td class=\"idx_tb h\">MAX COMBO</td>.*?<td>(.+?)</td>
resultDetailPattern = ([ABCDE]|SS?)[\\s\\r\\n]*/[\\s\\r\\n]*(\\d{1,3}\\.\\d{1,2}|MAX)%?
resultMusicNamePattern = <div class=\"live_title\">\\s*(.+?)\\s*</div>
levelListPattern = <tr data-music_id=\\\"\\d+\\\">.*?<td>(.*?)</td>.*?<td>(.*?)</td>.*?<td>(.*?)</td>.*?<td>(.*?)</td>.*?<td>(.*?)</td>.*?<td>(.*?)</td>.*?<td>(.*?)</td>.*?<td>(.*?)</td>.*?<td>(.*?)</td>.*?<td>(.*?)</td>.*?<td>(.*?)</td>.*?<td>(.+?)</td>.*?<td>(.+?)</td>.*?<td>(.+?)</td>.*?</tr>
levelValuePattern = (\\d+\\.\\d+)
