EAGateLoginUrl = https://p.eagate.573.jp/gate/p/login.html
EAGateIndexUrl = http://p.eagate.573.jp/gate/p/mypage/index.html?p=done_login
EAGateLogoutUrl = http://eagate.573.jp/gate/p/logout.html
EAGateGfPlaydataListUrl = http://p.eagate.573.jp/game/gfdm/gitadora/p/cont/play_data_tb/music.html?gtype=gf&cat=
EAGateDmPlaydataListUrl = http://p.eagate.573.jp/game/gfdm/gitadora/p/cont/play_data_tb/music.html?gtype=dm&cat=
EAGateGfDetailResultUrl = http://p.eagate.573.jp/game/gfdm/gitadora/p/cont/play_data_tb/music_detail.html?gtype=gf&sid=2&page=1&cat=
EAGateDmDetailResultUrl = http://p.eagate.573.jp/game/gfdm/gitadora/p/cont/play_data_tb/music_detail.html?gtype=dm&sid=2&page=1&cat=
SkillnoteLevelListUrl = http://tri.gfdm-skill.net/musics/
